# android-mvp-starter

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/packageID/projectID/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packageID/projectID/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/packageID/projectID/data/local/db/: AppDatabase.java  AppDbHelper.java  DBConstants.java  DbHelper.java
app/src/main/java/com/packageID/projectID/data/local/db/bo/: SampleItem.java
app/src/main/java/com/packageID/projectID/data/local/db/dao/: SampleItemDao.java
app/src/main/java/com/packageID/projectID/data/local/db/repository/SampleItem/: SampleItemDataSource.java  SampleItemRepository.java
app/src/main/java/com/packageID/projectID/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/packageID/projectID/data/remote/: ApiInterface.java  ErrorWrapper.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperResponseConverter.java
app/src/main/java/com/packageID/projectID/data/remote/model/: ResponseWrapper.java
app/src/main/java/com/packageID/projectID/data/remote/model/item/: AddItemRequest.java  ItemResponse.java
app/src/main/java/com/packageID/projectID/data/secure/: ITokenHelper.java  TokenHelper.java
app/src/main/java/com/packageID/projectID/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/packageID/projectID/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/packageID/projectID/di/module/: ActivityModule.java  ApplicationModule.java  RoomModule.java  ServiceModule.java
app/src/main/java/com/packageID/projectID/listeners/: InternetConnectionListener.java
app/src/main/java/com/packageID/projectID/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/packageID/projectID/root/: DigitalBankApplication.java  ProjectIDApplication.java
app/src/main/java/com/packageID/projectID/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/packageID/projectID/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/packageID/projectID/ui/main/: MainActivity.java
app/src/main/java/com/packageID/projectID/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/packageID/projectID/utils/: AnimUtils.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  GlobalClass.java  KeyboardUtils.java  LocaleUtils.java  NetworkUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/packageID/projectID/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
