
/*
 * Copyright (C) 2018 VARIANCE TECHNOLOGIES
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 */

//

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Lib versions
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'
    hamcrestVersion = '1.3'
    rx2FastAndroidNetworking = '1.0.1'
    archVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rx2FastAndroidNetworking = '1.0.1'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.1.0'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    roomVersion = '2.1.0-alpha04'
    archLifecycleVersion = '2.0.0'
    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
